@import '~iview/src/styles/index.less';

// 公用的定义主题文件
@primary-color: #359FFF;
@warning-color: #FF9E22;;
@link-color: rgb(255, 255, 255);
@info-color:#59adfd;
@border-color-base:#DAD9D9;
@table-thead-bg:#f5f5f5;
